# Globaldevops

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
scripts/: script-bd.sql  script-infra.ps1  script-infra.sh
src/main/java/com/skillmatch/: SkillMatchAiApplication.java
src/main/java/com/skillmatch/controller/: MatchController.java  TrabalhadorController.java  VagaController.java
src/main/java/com/skillmatch/document/: TrilhaDetalhada.java  TrilhaDetalhadaService.java
src/main/java/com/skillmatch/dto/: MatchResultadoDTO.java  TrabalhadorDTO.java  VagaDTO.java
src/main/java/com/skillmatch/entity/: Empresa.java  Habilidade.java  Trabalhador.java  TrilhaAprendizado.java  Vaga.java
src/main/java/com/skillmatch/repository/: EmpresaRepository.java  HabilidadeRepository.java  TrabalhadorRepository.java  TrilhaAprendizadoRepository.java  TrilhaDetalhadaRepository.java  VagaRepository.java
src/main/java/com/skillmatch/service/: MatchService.java  TrabalhadorService.java  TrilhaDetalhadaService.java  VagaService.java
src/main/resources/: application.yml
src/test/java/com/skillmatch/service/: MatchServiceTest.java  TrabalhadorServiceTest.java
